.container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.skillsWrapper {
    /*font-size: .8rem;*/
}

.skillsWrapper.full {
    columns: 2;
    column-gap: 1rem;
}

.skillsWrapper.shortened {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media screen and (min-width: 760px) {
    .skillsWrapper {
        font-size: 1rem;
    }

    .skillsWrapper.full {
        columns: 3;
    }

    .skillsWrapper.shortened {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.groupWrapper {
}

.groupHeader {
    text-transform: capitalize;
}

.full .groupWrapper:not(:first-child) {
    margin-top: 0.5rem;
}
